Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:
	
i. Attribute table = 10,000
ii. Business table = 10,000
iii. Category table = 10,000
iv. Checkin table = 10,000
v. elite_years table = 10,000
vi. friend table = 10,000 
vii. hours table = 10,000
viii. photo table = 10,000
ix. review table = 10,000
x. tip table = 10,000
xi. user table = 10,000
	


2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.

i. Business = 10,000
	Select Count(Distinct id)
	From business;

ii. Hours = 1562
	Select Count(Distinct business_id)
	From hours;

iii. Category = 2643
	Select Count(Distinct business_id)
	From category;

iv. Attribute = 1115
	Select Count(Distinct business_id)
	From attribute;

v. Review = 10,000
	Select Count(Distinct id)
	From review;

vi. Checkin = 493
	Select Count(Distinct business_id)
	From checkin;

vii. Photo = 10000
	Select Count(Distinct id)
	From photo;

viii. Tip = 537
	Select Count(Distinct user_id)
	From tip;

ix. User = 10000
	Select Count(Distinct id)
	From user;

x. Friend = 11
	Select Count(Distinct user_id)
	From friend;

xi. Elite_years = 2780
	Select Count(Distinct user_id)
	From elite_years;


Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	



3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

	Answer: No
	
	
	SQL code used to arrive at answer:
	
		Select *
		From  user
		Where 
		id Is Null
		Or name Is Null
		Or review_count Is Null
		Or yelping_since Is Null
		Or useful Is Null
		Or funny Is Null
		Or cool Is Null
		Or fans Is Null
		Or average_stars Is Null
		Or compliment_hot Is Null
		Or compliment_more Is Null
		Or compliment_profile Is Null
		Or compliment_cute Is Null
		Or compliment_list Is Null
		Or compliment_note Is Null
		Or compliment_plain Is Null
		Or compliment_cool Is Null
		Or compliment_funny Is Null
		Or compliment_writer Is Null
		Or compliment_photos Is Null
	
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:

	i. Table: Review, Column: Stars
	
		min: 1		max: 5		avg: 3.7082
		
	
	ii. Table: Business, Column: Stars
	
		min: 1		max: 5		avg: 3.6549
		
	
	iii. Table: Tip, Column: Likes
	
		min: 0		max: 2		avg: 0.0144
		
	
	iv. Table: Checkin, Column: Count
	
		min: 1		max: 53		avg: 1.9414
		
	
	v. Table: User, Column: Review_count
	
		min: 0		max: 2000		avg: 24.2995
		


5. List the cities with the most reviews in descending order:

	SQL code used to arrive at answer:
	
	Select city, Sum(review_count) As total
	From business
	Group By city
	Order By total desc
	
	Copy and Paste the Result Below:

	+-----------------+-------+
	| city            | total |
	+-----------------+-------+
	| Las Vegas       | 82854 |
	| Phoenix         | 34503 |
	| Toronto         | 24113 |
	| Scottsdale      | 20614 |
	| Charlotte       | 12523 |
	| Henderson       | 10871 |
	| Tempe           | 10504 |
	| Pittsburgh      |  9798 |
	| Montréal        |  9448 |
	| Chandler        |  8112 |
	| Mesa            |  6875 |
	| Gilbert         |  6380 |
	| Cleveland       |  5593 |
	| Madison         |  5265 |
	| Glendale        |  4406 |
	| Mississauga     |  3814 |
	| Edinburgh       |  2792 |
	| Peoria          |  2624 |
	| North Las Vegas |  2438 |
	| Markham         |  2352 |
	| Champaign       |  2029 |
	| Stuttgart       |  1849 |
	| Surprise        |  1520 |
	| Lakewood        |  1465 |
	| Goodyear        |  1155 |
	+-----------------+-------+
	(Output limit exceeded, 25 of 362 total rows shown)
	

	
6. Find the distribution of star ratings to the business in the following cities:

i. Avon

SQL code used to arrive at answer:

	Select city, stars As rating , Count(stars) As count
	From business
	where city = 'Avon'
	Group By stars;

Copy and Paste the Resulting Table Below (2 columns – star rating and count):

	+------+--------+-------+
	| city | rating | count |
	+------+--------+-------+
	| Avon |    1.5 |     1 |
	| Avon |    2.5 |     2 |
	| Avon |    3.5 |     3 |
	| Avon |    4.0 |     2 |
	| Avon |    4.5 |     1 |
	| Avon |    5.0 |     1 |
	+------+--------+-------+

ii. Beachwood

SQL code used to arrive at answer:
	Select city, stars As rating , Count(stars) As count
	From business
	where city = 'Beachwood'
	Group By stars;

Copy and Paste the Resulting Table Below (2 columns – star rating and count):
		
	+-----------+--------+-------+
	| city      | rating | count |
	+-----------+--------+-------+
	| Beachwood |    2.0 |     1 |
	| Beachwood |    2.5 |     1 |
	| Beachwood |    3.0 |     2 |
	| Beachwood |    3.5 |     2 |
	| Beachwood |    4.0 |     1 |
	| Beachwood |    4.5 |     2 |
	| Beachwood |    5.0 |     5 |
	+-----------+--------+-------+

7. Find the top 3 users based on their total number of reviews:
		
	SQL code used to arrive at answer:
	
	Select name, review_count
	From user
	Order By review_count Desc
	LIMIT 3;

		
	Copy and Paste the Result Below:
	+--------+--------------+
	| name   | review_count |
	+--------+--------------+
	| Gerald |         2000 |
	0| Sara   |         1629 |
	| Yuri   |         1339 |
	+--------+--------------+


8. Does posing more reviews correlate with more fans?

	Please explain your findings and interpretation of the results:
	
	It looks like the top people with the most fans do not appear to have a consistently high number of  review counts.

	Select name, review_count, fans
	From user
	Order By fans Desc
	LIMIT 10;


	+-----------+--------------+------+
	| name      | review_count | fans |
	+-----------+--------------+------+
	| Amy       |          609 |  503 |
	| Mimi      |          968 |  497 |
	| Harald    |         1153 |  311 |
	| Gerald    |         2000 |  253 |
	| Christine |          930 |  173 |
	| Lisa      |          813 |  159 |
	| Cat       |          377 |  133 |
	| William   |         1215 |  126 |
	| Fran      |          862 |  124 |
	| Lissa     |          834 |  120 |
	+-----------+--------------+------+

	
9. Are there more reviews with the word "love" or with the word "hate" in them?

	Answer: More love than hate.
	+------+------+
	| love | hate |
	+------+------+
	| 1780 |  232 |
	+------+------+

	
	SQL code used to arrive at answer:

	Select (Select Count(text) From review Where text Like '%love%') As love, 
	(Select Count(text) From review Where text Like '%hate%') As hate

	
	
10. Find the top 10 users with the most fans:

	SQL code used to arrive at answer:
	
	+-----------+------+
	| name      | fans |
	+-----------+------+
	| Amy       |  503 |
	| Mimi      |  497 |
	| Harald    |  311 |
	| Gerald    |  253 |
	| Christine |  173 |
	| Lisa      |  159 |
	| Cat       |  133 |
	| William   |  126 |
	| Fran      |  124 |
	| Lissa     |  120 |
	+-----------+------+
	
	Copy and Paste the Result Below:

	Select name, fans
	From user
	Order By fans Desc
	Limit 10;
	
	
11. Is there a strong relationship (or correlation) between having a high number of fans and being listed as "useful" or "funny?" Out of the top 10 users with the highest number of fans, what percent are also listed as “useful” or “funny”?

Key:
0% - 25% - Low relationship
26% - 75% - Medium relationship
76% - 100% - Strong relationship
	
	SQL code used to arrive at answer:

	Select name,fans, useful,funny
	From user
	Order By fans Desc
	LIMIT 10;
	
	
	Copy and Paste the Result Below:
	
	+-----------+------+--------+--------+
	| name      | fans | useful |  funny |
	+-----------+------+--------+--------+
	| Amy       |  503 |   3226 |   2554 |
	| Mimi      |  497 |    257 |    138 |
	| Harald    |  311 | 122921 | 122419 |
	| Gerald    |  253 |  17524 |   2324 |
	| Christine |  173 |   4834 |   6646 |
	| Lisa      |  159 |     48 |     13 |
	| Cat       |  133 |   1062 |    672 |
	| William   |  126 |   9363 |   9361 |
	| Fran      |  124 |   9851 |   7606 |
	| Lissa     |  120 |    455 |    150 |
	+-----------+------+--------+--------+
	
	Please explain your findings and interpretation of the results:
	
	No there is no relationship between being useful or funny in the top 10 users with most fans. 
	

Part 2: Inferences and Analysis

1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.
	
i. Do the two groups you chose to analyze have a different distribution of hours?

No

2-3 stars

Select hours, Count(hours)
From business As b
Inner Join hours As h
On b.id = h.business_id
Where city = 'Pittsburgh' And stars >= 2.0 And stars <= 3.0 
Group by hours

+-----------------------+--------------+
| hours                 | Count(hours) |
+-----------------------+--------------+
| Friday|11:00-0:00     |            1 |
| Friday|11:00-3:00     |            1 |
| Monday|11:00-23:00    |            1 |
| Monday|17:00-1:00     |            1 |
| Saturday|11:00-0:00   |            1 |
| Saturday|11:00-3:00   |            1 |
| Sunday|11:00-1:00     |            1 |
| Sunday|11:00-22:00    |            1 |
| Thursday|11:00-23:00  |            1 |
| Thursday|17:00-3:00   |            1 |
| Tuesday|11:00-23:00   |            1 |
| Tuesday|17:00-1:00    |            1 |
| Wednesday|11:00-23:00 |            1 |
| Wednesday|17:00-1:00  |            1 |
+-----------------------+--------------+

4-5 stars

Select hours, Count(hours)
From business As b
Inner Join hours As h
On b.id = h.business_id
Where city = 'Pittsburgh' And stars >= 4.0 And stars <= 5.0 
Group by hours


+-----------------------+--------------+
| hours                 | Count(hours) |
+-----------------------+--------------+
| Friday|11:00-0:00     |            1 |
| Monday|11:00-23:00    |            1 |
| Saturday|11:00-0:00   |            1 |
| Sunday|11:00-22:00    |            1 |
| Thursday|11:00-23:00  |            1 |
| Tuesday|11:00-23:00   |            1 |
| Wednesday|11:00-23:00 |            1 |
+-----------------------+--------------+


ii. Do the two groups you chose to analyze have a different number of reviews?
	
	2 to 3

	Select Sum(review_count)
	From business
	Where city = 'Pittsburgh' And stars >= 2.0 And stars <= 3.0 

	+-------------------+
	| Sum(review_count) |
	+-------------------+
	|              1489 |
	+-------------------+

	4 to 5 stars

	+-------------------+
	| Sum(review_count) |
	+-------------------+
	|              5121 |
	+-------------------+

	Select Sum(review_count)
	From business
	Where city = 'Pittsburgh' And stars >= 4.0 And stars <= 5.0 

         
iii. Are you able to infer anything from the location data provided between these two groups? Explain.

	The better restaurant has more reviews.

SQL code used for analysis:

	See above.

		
		
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.
		
i. Difference 1: The number of reviews for open businesses are more than that of closed businesses.

+---------+-------------------+
| is_open | Avg(review_count) |
+---------+-------------------+
|       0 |     23.1980263158 |
|       1 |     31.7570754717 |
+---------+-------------------+
         
         
ii. Difference 2:

Looks like Nightlife and Bars on top the list for closed locations when you look at the distribution of categories

Open businesses category distribution:

+------------------+-------+
| category         | Count |
+------------------+-------+
| Restaurants      |    53 |
| Shopping         |    25 |
| Food             |    20 |
| Health & Medical |    16 |
| Home Services    |    15 |
| Beauty & Spas    |    12 |
| Nightlife        |    12 |
| Bars             |    11 |
| Active Life      |    10 |
| Local Services   |    10 |
+------------------+-------+

Closed businesses category distribution:

+---------------------------+-------+
| category                  | Count |
+---------------------------+-------+
| Restaurants               |    18 |
| Nightlife                 |     8 |
| Bars                      |     6 |
| Shopping                  |     5 |
| American (New)            |     3 |
| American (Traditional)    |     3 |
| Event Planning & Services |     3 |
| Food                      |     3 |
| Desserts                  |     2 |
| Gluten-Free               |     2 |
+---------------------------+-------+
         
         
         
SQL code used for analysis:
i.
	Select is_open, Avg(review_count)
	From business
	Group By is_open;

-------------------------------------------------------
ii.
	Select category, Count(category) as Count
	From business As b
	Inner Join category As c
	On b.id = c.business_id
    Where is_open = 1
    Group By  category
    Order By Count Desc
    Limit 10;



3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
	
i. Indicate the type of analysis you chose to do:
         What attributes for a buisness has the highest ratings?
         
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:
	For this data, I will need to compare the businesses and thier attributes to rank which attribute for a business has the highest ratings so that 
	other businesses may copy their business model. Perhaps business that offer parking will have better ratings? Perhaps business that offer free samples will have better ratings? etc.. I will need to compare the businesses table with the attributes table, then inner join their id's and average the number of stars for each attribute name. I need to eliminate outliers from the table, if there are less than 5 ratings for a certain category name, there is not enough data to consider it a good average. Finally I limit the output to the top 10 so that I can see the top results.   
                           
                  
iii. Output of your finished dataset:
                                                                                                                                                                                                                                                                     
+---------------+----------------------------+-------+------------------------------------------------------------------------------------------------------------------------------+
|       average | name                       | count | value                                                                                                                        |
+---------------+----------------------------+-------+------------------------------------------------------------------------------------------------------------------------------+
|          4.25 | AcceptsInsurance           |     8 | 1                                                                                                                            |
| 4.20454545455 | ByAppointmentOnly          |    22 | 1                                                                                                                            |
| 3.91666666667 | DogsAllowed                |     6 | 0                                                                                                                            |
| 3.69594594595 | BusinessAcceptsCreditCards |    74 | 1                                                                                                                            |
|        3.5375 | BikeParking                |    40 | 1                                                                                                                            |
| 3.50980392157 | BusinessParking            |    51 | {"garage": false, "street": true, "validated": false, "lot": false, "valet": false}                                          |
| 3.44444444444 | WheelchairAccessible       |    27 | 0                                                                                                                            |
| 3.41666666667 | BestNights                 |     6 | {"monday": false, "tuesday": false, "friday": true, "wednesday": false, "thursday": true, "sunday": false, "saturday": true} |
| 3.41666666667 | CoatCheck                  |     6 | 0                                                                                                                            |
| 3.41666666667 | GoodForDancing             |     6 | 0                                                                                                                            |
+---------------+----------------------------+-------+------------------------------------------------------------------------------------------------------------------------------+
         
         
iv. Select Cast(Avg(stars) as real) as average , a.name, Count(a.name) as count, value
	From business As b
	Inner Join attribute As a
	On b.id = a.business_id
	Group By a.name
	Having count > 5
	Order By average Desc
	Limit 10;

   

